<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Items</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="topnav">
        <button onclick="window.location.href='./multipleItems.html';">Multiple Items Page</button>
        <button onclick="window.location.href='./contact.html';">Contact</button>
        <button onclick="window.location.href='./about';">About</button>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Shopping Cart</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Shopping Cart</p>
        <div>
            <table border="1px">
                <tr>
                    <td>Item Name</td>
                    <td>Price</td>
                    <td>Count</td>
                </tr>

                <tr>
                    <td><div><img src="./images/RasPi4.jpg" alt="small RasPi4" width=100px height="auto"></div> Raspberry Pi 4 8GB RAM</td>
                    <td>$45.00</td>
                    <td>
                        <div id="countContainer">
                            <div>
                                <input type="text" id="number" value="1" maxlength="2" size="2"> 
                            </div>
                            <div>
                                <div>
                                    <input type="image" id="increaseArrow" src="./images/green up.jpg" width="50px" height="auto" onclick="incrementValue()" value="Increment Value">
                                </div>
                                
                                <div>
                                    <input type="image" id="increaseArrow" src="./images/green down.jpg" width="50px" height="auto" onclick="decrementValue()" value="Decrement Value">
                                </div>
                            </div>     
                        </div>
                       
                        
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>
        </div>
  </div>
</div>


      
    <div class="flex-container">
        <div>
            <img src="./images/RasPi4.jpg" alt="Raspberry Pi 4 8GB RAM" width="500px" height=auto>
            <button id="addToCartButton" onclick="incrementValue()" value="Increment Value">Add to Cart</button>
            <input id="reviewButton" type="button" onClick="document.getElementById('reviews').scrollIntoView();" value="Reviews"/> 
            
            
        </div>


        <div>
            <h1>Raspberry PI 4 8GB RAM</h1>
            <h2>Price $45.00</h2>
            <p>The Raspberry Pi 4 Model B is the newest Raspberry Pi computer made,
                and the Pi Foundation knows you can always make a good thing better!
                And what could make the Pi 4 better than the 3?
                How about a faster processor, USB 3.0 ports, and updated Gigabit Ethernet chip with PoE capability?
                Good guess - that's exactly what they did!
                The Raspberry Pi 4 is the latest product in the Raspberry Pi range, boasting an updated 64-bit quad-core processor running at 1.5GHz with built-in metal heatsink, USB 3 ports, dual-band 2.4GHz, and 5GHz wireless LAN, faster Gigabit Ethernet, and PoE capability via a separate PoE HAT.
                This version comes with a whopping 8 GB of RAM</p>
                <p>More text to test review button 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin neque arcu, gravida sit amet aliquam at, dapibus quis libero.
                    Suspendisse in fringilla libero. Mauris sed aliquet nisi. Praesent sagittis fermentum purus, ac varius justo. Integer sed consequat libero.
                    Nunc vel leo ut ligula euismod tristique sit amet quis turpis. Curabitur ornare erat felis, vitae pharetra lacus ornare ut.
                    Maecenas ullamcorper lacus velit, quis congue metus malesuada id. Vivamus eget tempus purus. 
                    Mauris risus augue, ultrices ac pellentesque quis, iaculis eget nisl. Nam cursus imperdiet nulla, ac blandit massa fermentum in. 
                    Nunc rutrum placerat sem eget euismod. Phasellus porta ligula pulvinar risus cursus, in efficitur turpis finibus.
                </p>
                <p>More text to test review button 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin neque arcu, gravida sit amet aliquam at, dapibus quis libero.
                    Suspendisse in fringilla libero. Mauris sed aliquet nisi. Praesent sagittis fermentum purus, ac varius justo. Integer sed consequat libero.
                    Nunc vel leo ut ligula euismod tristique sit amet quis turpis. Curabitur ornare erat felis, vitae pharetra lacus ornare ut.
                    Maecenas ullamcorper lacus velit, quis congue metus malesuada id. Vivamus eget tempus purus. 
                    Mauris risus augue, ultrices ac pellentesque quis, iaculis eget nisl. Nam cursus imperdiet nulla, ac blandit massa fermentum in. 
                    Nunc rutrum placerat sem eget euismod. Phasellus porta ligula pulvinar risus cursus, in efficitur turpis finibus.
                </p>
        </div>
        
        <div id="reviews">
            <a name='reviews'>
            
            <h1>Product Reviews</h1>
            
            <ul>
                <li>I loved this little computer I did so much with it *Joe Schmoe"</li>
                <li>Never got it *Grumpy Smurf*</li>
                <li>Best present ever *Grateful Recipient*</li>
            </ul>

        </div>
    </div>
    <script src="./index.js">

    </script>
</body>
</html>